<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZPw-lV-d6m">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Popular Places-->
        <scene sceneID="V7z-nM-MCs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHu-eE-6io" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="BGh-1I-1NU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Places" id="O3G-cE-4kv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8q9-W1-anI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgJ-2j-0eN" kind="relationship" relationship="rootViewController" id="5hg-7T-ETw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="92" y="-464"/>
        </scene>
        <!--Popular Places Table View Controller - Places-->
        <scene sceneID="CJn-VD-yEn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIA-7I-U1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dgJ-2j-0eN" customClass="PopularPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TWe-5r-vmy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Title" textLabel="ipd-dK-wmc" detailTextLabel="qiy-u1-q8L" style="IBUITableViewCellStyleSubtitle" id="CuK-QG-bba">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipd-dK-wmc">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiy-u1-q8L">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="FWJ-C4-3D4" kind="push" id="cc6-2W-Z2Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dgJ-2j-0eN" id="oUx-nZ-MLg"/>
                            <outlet property="delegate" destination="dgJ-2j-0eN" id="uHL-z2-CIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="GbX-GF-WIg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="474" y="-484"/>
        </scene>
        <!--Photos List View Controller-->
        <scene sceneID="qe2-ve-Br0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXU-Xe-Lua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Place Photo List" id="FWJ-C4-3D4" customClass="PhotosListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ldV-6W-rd6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo List Cell" textLabel="phN-fg-Bzj" detailTextLabel="KwV-Lk-wQi" style="IBUITableViewCellStyleSubtitle" id="Yfx-pg-ZkM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phN-fg-Bzj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwV-Lk-wQi">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8VK-Ef-lUz" kind="push" id="hLd-fI-ndq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWJ-C4-3D4" id="Weo-FA-o9x"/>
                            <outlet property="delegate" destination="FWJ-C4-3D4" id="muW-NZ-8DM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="el4-ru-ODP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="848" y="-484"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="Dio-qg-X6z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4b-Mc-Z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vMX-Uj-S5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" id="OSA-4w-yLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNw-oK-eSx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqf-ZO-ttp" kind="relationship" relationship="rootViewController" id="cLn-Xk-NvX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="102" y="99"/>
        </scene>
        <!--Recently Viewed Photos View Controller - Favorites-->
        <scene sceneID="4Gb-GY-aTQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VT-kr-Kc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xqf-ZO-ttp" customClass="RecentlyViewedPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ot4-Tj-7Fc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo List Cell" id="VTE-bh-e12">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8VK-Ef-lUz" kind="push" id="DmQ-gb-HIr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqf-ZO-ttp" id="Dfk-NL-ovh"/>
                            <outlet property="delegate" destination="xqf-ZO-ttp" id="xEa-Ep-6Wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="jjA-Cj-xER"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="474" y="93"/>
        </scene>
        <!--Tab Bar Controller - Top Placees-->
        <scene sceneID="jhg-UP-ynz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-Nr-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Top Placees" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="ZPw-lV-d6m" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="waa-am-Bbw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGh-1I-1NU" kind="relationship" relationship="viewControllers" id="crF-vC-hq4"/>
                        <segue destination="vMX-Uj-S5e" kind="relationship" relationship="viewControllers" id="C7t-5r-LPb"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-402" y="-183"/>
        </scene>
        <!--Picture Display View Controller-->
        <scene sceneID="lFT-se-chc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWI-fr-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Photo Viewer" id="8VK-Ef-lUz" customClass="PictureDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icj-nJ-NGC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="ST8-pG-eAI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="Lfu-qm-o2R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="8VK-Ef-lUz" id="Svh-ec-VKw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rao-Mn-neQ"/>
                    <connections>
                        <outlet property="imageView" destination="Lfu-qm-o2R" id="XLL-0E-dGE"/>
                        <outlet property="scrollView" destination="ST8-pG-eAI" id="rXi-vu-tMc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1435" y="-204"/>
        </scene>
    </scenes>
    <classes>
        <class className="PhotosListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosListViewController.h"/>
        </class>
        <class className="PictureDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PictureDisplayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PopularPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopularPlacesTableViewController.h"/>
        </class>
        <class className="RecentlyViewedPhotosViewController" superclassName="PhotosListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentlyViewedPhotosViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DmQ-gb-HIr"/>
    </inferredMetricsTieBreakers>
</document>